<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet'>
    <title>EZWEBSITE</title>
    <style>
        input[type="password"]{
            display: block;
            background-color: #181818;
            border: solid white 1px;
        }
        input[type="text"]{
            display: block;
            background-color: #181818;
            border: solid white 1px;
        }
        button{
            padding-top: 2.5px;
            padding-bottom: 2.5px;
            background-color: tomato;
            color: white;
            width: 100px;
        }
        .wrapper{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        
        .left{
            display: inline;
        }
        body{
            font-family: audiowide;
            font-weight: 300;
            background-color: #181818;
            color: white;
            overflow: hidden;
        }
        h1, h2, h3, h4, h5, h6{
            font-weight: 300;
            color: black;
        }
        .simple{
            display: flex;
            flex-direction: column;
            height: 50px;
            
            
        }
        .left{
            display: flex;
            flex-direction: column;
            flex: 1;
        }
        .right{
            justify-content: center;
            align-items: center;
            background-color: white;
            height: 700px;
            flex: 2;
        }
        .mohamed-darwish{
            display: flex;
            flex-flow: column nowrap;
            justify-content: flex-start;
            align-items: flex-start;
            align-content: flex-start;
            height: 100px;
        }
        .black-ninja{
            display: flex;
            height: 0px;
        }
    </style>

</head>
<body>
    <div class="wrapper">
        <div class="logo">
            <img class="simple" src="img/NCR_logo_without_background.png"><br><br><br><br>
        </div>
        <br><br><br>
        <div class="black-ninja">
            <a href="https://www.facebook.com/mokhlid.sher.33/" target="_blank">Black Ninja</a>

        </div>
        <br><br><br>
        <div class="mohamed-darwish">
            <a href="https://www.facebook.com/mohammed.darwich.52493/" target="_blank">Mohamed Darwish</a>
        </div>
        <br><br><br>
        <div class="left">
            <form>
                <div>
                    <label>Email or Username</label>
                    <input type="text" class="input-text">
                </div>
                <div>
                    <label>Password</label>
                    <input type="password" class="input-text">
                </div>
                <button type="submit" class="btn1">Sign In</button>
            </form>
            <div class="links">
                <a href="#">Forget Password</a>
                <a href="#">Sign in with company or school</a>
            </div>
            <div class="hr">
                <hr>
                    <span>Or</span>
                <hr>
        </div>
            <div>
                <a href="#" class="btn2">Create an account</a>
            </div>
            <footer>
                <p>copyright &copy; 2021,Sluralpright All Rights Reserved</p>
                <a href="#">Privacy Policy<a> | <a href="#">terms of use</a>
            </footer>
        </div>
        <div class="right">
            <div class="showcase-text">
                <h1>Let's create the future <strong>together</strong></h1>
            
            
                <a href="#" class="btn3">Start <strong>FREE</strong> 10-days trial</a>
            </div>
        </div>
    </div>
</body>
</html>